<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title></title>
        <style media="screen">
            @font-face {
                font-family: "aasheim";
                src: url("./aasheim.woff");
            }

            body {
                font-family: "aasheim";
                text-align: left;

                padding: 0;
            }
            ul, li {
                margin: 0;
                padding: 0;
            }

            ul {
                list-style: none;
            }

            a {
                text-decoration: none;
                color: black;
            }

            header {
                padding: 20px;
                text-align: center;
            }

            .sub-header {
                text-align: center;
                padding: 20px;
                font-size: 52px;
            }

            .text-intro {
                font-size: 18px;
            }

            h1 {
                font-size: 72px;
                text-align: center;
            }

            a, h3 {
                font-size: 48px;
                text-align: center;
            }

            .grid {
                display: grid;
                grid-template-columns: 25% 25% 25% 25%;
            }

            .grid__2 {
                grid-template-columns: 50% 50%;
            }

            @media only screen
              and (min-device-width : 320px)
              and (max-device-width : 768px) {
                  .grid {
                      display: grid;
                      grid-template-columns: 100%;
                  }

                  .grid__2 {
                      grid-template-columns: 100%;
                  }
            }

            .text {
                padding: 40px;
                font-family: 'aasheim';
                word-break: break-all;
            }

            .text__futura {
                font-family: 'futura';
                text-transform: lowercase;
            }

            .text__68 {
                line-height: 90px;
                font-size: 68px;
            }

            .text__36 {
                font-size: 36px;
            }

            .text__24 {
                font-size: 24px;
            }

            .text__18 {
                font-size: 18px;
            }

            .text:nth-child(odd) {
                color: white;
                background-color: black;
            }

            .text:nth-child(odd) a {
                color: white;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>aasheim</h1>
            <p class="text-intro">an open source type created by jon tore hafstad</p>
            <p class="text-intro">this is a modernistic type inspired by futura and the bauhause movement, thats why there are only lower case letters.</p>
        </header>

        <section>
            <ul class="grid">
                <li class="text">
                    <h3>68px</h3>
                    <p class="text__68">abcdefghijklmnopqrstuvxyz</p>
                </li>
                <li class="text">
                    <h3>36px</h3>
                    <p class="text__36">abcdefghijklmnopqrstuvxyz</p>
                </li>
                <li class="text">
                    <h3>24px</h3>
                    <p class="text__24">abcdefghijklmnopqrstuvxyz</p>
                </li>
                <li class="text">
                    <h3>18px</h3>
                    <p class="text__18">abcdefghijklmnopqrstuvxyz</p>
                </li>
            </ul>
            <ul class="grid">
                <li class="text">
                    <h3>68px</h3>
                    <p class="text__68">0123456789-+,.;:</p>
                </li>
                <li class="text">
                    <h3>36px</h3>
                    <p class="text__36">0123456789-+,.;:</p>
                </li>
                <li class="text">
                    <h3>24px</h3>
                    <p class="text__24">0123456789-+,.;:</p>
                </li>
                <li class="text">
                    <h3>18px</h3>
                    <p class="text__18">0123456789-+,.;:</p>
                </li>
            </ul>
            <div class="grid grid__2">
                <article class="text text__68">
                    <h3>aasheim 68px</h3>
                    <p>
                        lorem ipsum dol.
                    </p>
                </article>
                <article class="text text__futura text__68">
                    <h3>futura 68px</h3>
                    <p>
                        lorem ipsum dol.
                    </p>
                </article>
            </div>
            <div class="grid grid__2">
                <article class="text">
                    <h3>aasheim 14px</h3>
                    <p>
                        lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc fringilla placerat purus. Morbi ultricies congue dolor, id porttitor felis fringilla et. Nullam finibus cursus ipsum eu fringilla. Pellentesque fringilla laoreet elit, vel sagittis elit lacinia in. Donec eget lacus mi. Aliquam gravida non magna nec consequat. Donec condimentum enim eget nunc semper ornare. Donec egestas, massa et ullamcorper eleifend, neque enim pulvinar neque, eu rhoncus odio urna eu lacus. Integer porta fermentum diam a posuere. In lectus justo, interdum non porttitor nec, pellentesque eu elit. Sed vestibulum magna nec suscipit dictum. Donec non tellus lobortis, convallis justo a, interdum ex.
                    </p>
                </article>
                <article class="text text__futura">
                    <h3>futura 14px</h3>
                    <p>
                        lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc fringilla placerat purus. Morbi ultricies congue dolor, id porttitor felis fringilla et. Nullam finibus cursus ipsum eu fringilla. Pellentesque fringilla laoreet elit, vel sagittis elit lacinia in. Donec eget lacus mi. Aliquam gravida non magna nec consequat. Donec condimentum enim eget nunc semper ornare. Donec egestas, massa et ullamcorper eleifend, neque enim pulvinar neque, eu rhoncus odio urna eu lacus. Integer porta fermentum diam a posuere. In lectus justo, interdum non porttitor nec, pellentesque eu elit. Sed vestibulum magna nec suscipit dictum. Donec non tellus lobortis, convallis justo a, interdum ex.
                    </p>
                </article>
            </div>

            <div class="grid grid__2">
                <article class="text">
                    <h3>aasheim 14px</h3>
                    <ul>
                        <li>123</li>
                        <li>456</li>
                        <li>789</li>
                        <li>489384</li>
                        <li>8120987</li>
                    </ul>
                </article>
                <article class="text text__futura">
                    <h3>futura 14px</h3>
                    <ul>
                        <li>123</li>
                        <li>456</li>
                        <li>789</li>
                        <li>489384</li>
                        <li>8120987</li>
                    </ul>
                </article>
            </div>
        </section>
        <section>
            <h2 class="grid grid__2 sub-header">Download</h2>
            <ul class="grid">
                <li class="text">
                    <a href="./assheim.woff">woff</a>
                </li>
                <li class="text">
                    <a href="./assheim.ttc">ttc</a>
                </li>
                <li class="text">
                    <a href="./assheim.otf">otf</a>
                </li>
                <li class="text">
                    <a href="./assheim.sfd">sfd</a>
                </li>
            </ul>

        </section>
    </body>
</html>
